@import url(https://fonts.googleapis.com/css?family=Nunito);

#home-button:hover{
	cursor: pointer;
}
.custom-card{
	box-shadow: 0px 2px 10px black;
}
.background-2{
	background-color: #e8e8e8;
	filter: opacity(95%);
	border: 25px solid #e8e8e8;
}
.background-3{
	background-color: #424242;
	filter: opacity(95%);
	border: 25px solid #424242;
}
.blur{
	filter: blur(4px);
	background-size: cover;
	display: block;
	height: 800px;
	left: 0;
	position: fixed;
	right: 0;
	z-index: -1;
}
.background-filter{
	background-color: black;
	background-size: cover;
	display: block;
	filter: opacity(100%);
	height: 800px;
	left: 0;
	position: fixed;
	right: 0;
	z-index: -1;

}
.background-image{
	background-image: url('https://i.ibb.co/nbFxQWR/imprenta.jpg');
	background-size: cover;
	display: block;
	filter: grayscale(50%);
	height: 800px;
	left: 0;
	position: fixed;
	right: 0;
	z-index: -2;
}
.square-box {
	display: inline-block;
	background-color: #f79c1d;
	text-align: center;
	margin: 5px;
	width: 145px;
	height: 145px;
	padding: 5px;
	transition: width 1s, height 1s, margin 1s, border 1s;
}
.square-box:hover {
	background-color: #f6e79c;
	box-shadow: 0px 2px 10px black;
	border-radius: 5px;
	margin: 3px;
	width: 170px;
	height: 170px;
	cursor: pointer;
	border: 4px solid #fff268;
}
.square-box-2 {
	display: inline-block;
	background-color: #f79c1d;
	text-align: center;
	margin: 5px;
	width: 175px;
	height: 145px;
	padding: 5px;
	transition: width 1s, height 1s, margin 1s;
}
.square-box-2:hover {
	background-color: #f6e79c;
	box-shadow: 0px 2px 10px black;
	border-radius: 5px;
	margin: 3px;
	width: 190px;
	height: 165px;
	cursor: pointer;
}

.icon{
	position: relative;
	top: 20px;
}
.square-text{
	position: relative;
	top:15px;
	font-family: Nunito;
	font-weight: bold;
	color: black;
}
.contact-text{
	font-size: 30px;
	color: #e2e2e2;
}
.emojis{
	font-size: 50px;
}