* {
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
}
::-webkit-scrollbar {
    display: none;
}

body{
	font-family: 'Montserrat', sans-serif;::-webkit-scrollbar {
    display: none;
}
}
button{
	font-family: 'Montserrat', sans-serif;
}
html {
  overflow-y: scroll;
}

.logo-container, .nav-links {
	display: flex;
}
.nav-links {
	justify-content: space-around;
	list-style: none;
}
.nav-link {
	color: #5f5f79;
	font-size: 18px;
	text-decoration: none;
}


header {
	display: flex;
	width: 80%;
	margin: auto;
	height: 10vh;
	align-items: center;
}
.logo-container {

	flex: 1;
	max-width: 150px;
}
.logo {
	width: 100%;
	margin-top: 15px;
}
nav {

	flex: 1;
}
footer{
	display: flex;
	width: 100%;
	margin: auto;
	background: #363636;
	height: 10vh; 
}
.presentation{
	display: flex;
	width: 80%;
	margin: auto;
	min-height: 80vh;
	align-items: center;
}
.introduction{
	flex:1;
}
.intro-text h1 {
	font-size: 44px;
	font-weight: 500;
	background: linear-gradient(to right,#494964, #6f6f89);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}
.intro-text p{
	margin-top: 5px;
	font-size: 22px;
	color: #858772;
}
.cta {
	padding: 50px 0px 0px 0px;
}
.cta-select {
	background: #c36cbb;
	width: 150px;
	height: 50px;
	cursor: pointer;
	font-size: 16px;
	border: none;
	color: white;
	margin: 30px 0px 0px 0px;
}
.cta-contact {  
	border: 2px solid #c36cbb;
	background: transparent;
	color: #c36cbb;
	width: 150px;
	height: 50px;
	cursor: pointer;
	font-size: 16px;
	margin: 0px 0px 0px 30px;
}
.cover {
	flex:1;
	height: 60vh;
}
.cover img{
	height: 100%;
	filter: drop-shadow(0px 5px 3px);
}
.big-circle{
	position: absolute;
	top: 0px;
	right: 0px;
	z-index: -1;
	opacity: 0.5;
	height: 80%;
}
.med-circle{
	position: absolute;
	top: 30%;
	right: 30%;
	z-index: -1;
	height: 60%;
	opacity: 0.3;
}
.small-circle {
	position: absolute;
	bottom: 0%;
	left: 20%;
	z-index: -1;
	opacity: 0.5;
}
.products {
	display: flex;
	flex-direction: column;
	width: 80%;
	margin: auto;
	margin-top: 10vh;
	min-height: 80vh;
	align-items: center;
}
.item-left {
	background-color: rgba(230,242,255,0.7);
	width: 100%;
	height: 100%;
	display: flex;
	margin-top: 2vh;
	align-items: center;
	box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  	transition: all 0.6s cubic-bezier(.25,.8,.25,1);
}
.item-left:hover{
	width: 105%;
	box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}
.image-left{
	max-height: 50vh;
}
.item-right {
	background-color: rgba(132,200,222,0.7);
	width: 100%;
	min-height: 50px;
	display: flex;
	margin-top: 2vh;
	box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  	transition: all 0.6s cubic-bezier(.25,.8,.25,1);
}
.item-right:hover{
	width: 105%;
	box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}
.image-right{
	max-height: 50vh;
}
.product-desc {
	flex:1;
	margin-right: 6vh;
	margin-left: 4vh;
}
.product-desc-right {
	margin-top: 20vh;
	flex:1;
	margin-left: 6vh
}
/*contacto*/
.contact {
	width: 80%;
	margin: auto;
	margin-top: 10vh;

	align-items: center;
	flex-direction: column;
}
.contact-text {
	z-index: 2;
}
.contact-title{
	font-size: 80px;
	font-weight: 500;
	text-align: center;
	background: linear-gradient(to right,#494964, #6f6f89);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;	
}
.contact-paragraph{
	flex: 1;
	text-align: center;
	font-size: 25px;
}
.contact-items{
	display: flex;
	margin-top: 10vh;
	margin: auto;
	flex-direction: column;
}
.contact-item{
	padding: 5px;
	margin: auto;
	
}
.phone-icon {
	max-width: 70px;
	max-height: 70px;
	margin-left: 25px;
}
.maps-icon {
	max-width: 70px;
	max-height: 70px;
	margin-left: 85px;
}
.email-icon {
	max-width: 70px;
	max-height: 70px;
	margin-left: 120px;
}


@media screen and (max-width: 1280px){
	.presentation {
		flex-direction: column;
	}
	.introduction{
		margin-top: 5vh;
		text-align: center;
	}
	.intro-text h1{
		font-size: 30px;
	}
	.intro-text p{
		font-size: 18px;
	}
	.cta{
		padding: 10px 0px 20px 0px;
	}
	.cover img{
		height: 60%;
	}
	.small-circle, .med-circle, .big-circle {
		opacity: 0.2;
	}
}

@media screen and (max-width: 1480px){
	.cover img{
		height: 80%;
	}
	.cta-contact{
		margin: 0px 0px 0px 0px;
	}
}
@media screen and (max-width: 600px){
	.cover img{
		height: 50%;
	}
}