@import url(https://fonts.googleapis.com/css?family=Nunito);

.parent{
  display: flex;
  justify-content: center;
}

.background-image {
  position: fixed;
  left: 0;
  right: 0;
  z-index: -1;

  display: block;
  background-image: url('https://media.giphy.com/media/aRZ4vTsHnyW6A/giphy.gif');
  width: auto;
  height: 1000px;

  -webkit-filter: blur(5px);
  -moz-filter: blur(5px);
  -o-filter: blur(5px);
  -ms-filter: blur(5px);
  filter: blur(5px);

  transform: scale(1.1);
}

.login-form-block{
  width: 500px;
  height: 350px;
  background-color: #2d2d2d;
  filter: opacity(75%);
  box-shadow: inset 0 0 20px #000000;
  position: absolute;
  z-index: 1;
}
.content-login-block{
  width: 500px;
  height: 350px;
  background-color: transparent;
  position: absolute;
  z-index: 3;
  display: flex;
  justify-content: center;
  margin-top: 45px;
}

.login-form-block-border{
  width: 500px;
  height: 350px;
  background-color: transparent;
  border: 4px solid #ffffff;
  position: absolute;
  z-index: 2;

  box-shadow:
    0 0 3px 1px #ffffff,
    inset 0 0 2px 1px #ffffff,
    0 0 40px 5px #0ff,
    inset 0 0 20px 1px #0ff,
    0 0 70px 15px #f0f,
    inset 0 0 40px 5px #f0f,
    0 0 200px 10px #0ff,
    inset 0 0 90px 7px #0ff;
}
.form-label{
  font-family: Nunito;
  font-weight: bold;
  color: #ffffff;
  font-size: 20px;

  text-shadow:
     0 0px 2px #ffffff,
     0 0px 10px #0ff,
     0 0px 20px #f0f,
     0 0px 30px #0ff;
}
.form-input{
  border-radius: 10px;
}
.submit-form-btn{
  width: 150px;
  height: 35px;
}



