@import url(https://fonts.googleapis.com/css?family=Nunito);

.parent{
  display: flex;
  justify-content: center;
}

.background-image {
  position: fixed;
  left: 0;
  right: 0;
  z-index: -1;

  display: block;
  background-image: url('https://media.giphy.com/media/aRZ4vTsHnyW6A/giphy.gif');
  width: auto;
  height: 1000px;

  -webkit-filter: blur(5px);
  -moz-filter: blur(5px);
  -o-filter: blur(5px);
  -ms-filter: blur(5px);
  filter: blur(5px);

  transform: scale(1.1);
}

.login-form-block{
  width: 500px;
  height: 350px;
  background-color: #2d2d2d;
  filter: opacity(75%);
  box-shadow: inset 0 0 20px #000000;
  position: absolute;
  z-index: 1;
}
.content-login-block{
  width: 500px;
  height: 350px;
  background-color: transparent;
  position: absolute;
  z-index: 3;
  display: flex;
  justify-content: center;
  margin-top: 45px;
}

.login-form-block-border{
  width: 500px;
  height: 350px;
  background-color: transparent;
  border: 4px solid #ffffff;
  position: absolute;
  z-index: 2;

  box-shadow:
    0 0 3px 1px #ffffff,
    inset 0 0 2px 1px #ffffff,
    0 0 40px 5px #0ff,
    inset 0 0 20px 1px #0ff,
    0 0 70px 15px #f0f,
    inset 0 0 40px 5px #f0f,
    0 0 200px 10px #0ff,
    inset 0 0 90px 7px #0ff;
}
.form-label{
  font-family: Nunito;
  font-weight: bold;
  color: #ffffff;
  font-size: 20px;

  text-shadow:
     0 0px 2px #ffffff,
     0 0px 10px #0ff,
     0 0px 20px #f0f,
     0 0px 30px #0ff;
}
.form-input{
  border-radius: 10px;
}
.submit-form-btn{
  width: 150px;
  height: 35px;
}
.coming-text{
  font-size: 50px;
  font-family: Nunito;
  color: white;
  font-weight: bold;
}


/* The sidebar menu */
.sidenav {
  height: 100%; /* Full-height: remove this if you want "auto" height */
  width: 140px; /* Set the width of the sidebar */
  position: fixed; /* Fixed Sidebar (stay in place on scroll) */
  z-index: 1; /* Stay on top */
  top: 0; /* Stay at the top */
  left: 0;
  background-color: #111; /* Black */
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 20px;
}

/* The navigation menu links */
.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover {
  color: #f1f1f1;
}

/* Style page content */
.main {
  margin-left: 160px; /* Same as the width of the sidebar */
  padding: 0px 10px;
}



/*profile*/
.profile-section{
  position: relative;
  margin-left: calc(25px/2);
  margin-right: calc(25px/2);
  margin-top: 50px;
}
.profile-pic{
  background-image: url('');
  z-index: 3;
  width: 100%;
  height: auto;
  position: absolute;
}
.profile-pic-background{
 height: 115px;
 width: 115px;
 background-color: grey;
 position: absolute;
 z-index: 2;
}
.profile-pic-border{
 height: 115px;
 width: 115px;
 background-color: transparent;
 position: absolute;
 border: 2px solid white;
 z-index: 4;
}
.username-text{
  position: absolute;
  z-index: 3;
  margin-top: 120px;
  font-weight: bold;
  color: white;
  font-family: Nunito;
  text-shadow:
     0 0px 2px #ffffff,
     0 0px 10px #0ff,
     0 0px 20px #f0f,
     0 0px 30px #0ff;
}

/*profile*/

/*sidebar*/
.sidebar-section{
  
}



/* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}