@import url(https://fonts.googleapis.com/css?family=Nunito);

.parent{
  display: flex;
  justify-content: center;
}

.background-image {
  position: fixed;
  left: 0;
  right: 0;
  z-index: -1;

  display: block;
  background-image: url('https://media.giphy.com/media/aRZ4vTsHnyW6A/giphy.gif');
  width: auto;
  height: 1000px;

  -webkit-filter: blur(5px);
  -moz-filter: blur(5px);
  -o-filter: blur(5px);
  -ms-filter: blur(5px);
  filter: blur(5px);

  transform: scale(1.1);
}

.login-form-block{
  width: 500px;
  height: 350px;
  background-color: #2d2d2d;
  filter: opacity(75%);
  box-shadow: inset 0 0 20px #000000;
  position: absolute;
  z-index: 1;
}
.content-login-block{
  width: 500px;
  height: 350px;
  background-color: transparent;
  position: absolute;
  z-index: 3;
  display: flex;
  justify-content: center;
  margin-top: 45px;
}

.login-form-block-border{
  width: 500px;
  height: 350px;
  background-color: transparent;
  border: 4px solid #ffffff;
  position: absolute;
  z-index: 2;

  box-shadow:
    0 0 3px 1px #ffffff,
    inset 0 0 2px 1px #ffffff,
    0 0 40px 5px #0ff,
    inset 0 0 20px 1px #0ff,
    0 0 70px 15px #f0f,
    inset 0 0 40px 5px #f0f,
    0 0 200px 10px #0ff,
    inset 0 0 90px 7px #0ff;
}
.form-label{
  font-family: Nunito;
  font-weight: bold;
  color: #ffffff;
  font-size: 20px;

  text-shadow:
     0 0px 2px #ffffff,
     0 0px 10px #0ff,
     0 0px 20px #f0f,
     0 0px 30px #0ff;
}
.form-input{
  border-radius: 10px;
}
.submit-form-btn{
  width: 150px;
  height: 35px;
}
.coming-text{
  font-size: 50px;
  font-family: Nunito;
  color: white;
  font-weight: bold;
}


/* The sidebar menu */
.sidenav {
  height: 100%; /* Full-height: remove this if you want "auto" height */
  width: 140px; /* Set the width of the sidebar */
  position: fixed; /* Fixed Sidebar (stay in place on scroll) */
  z-index: 1; /* Stay on top */
  top: 0; /* Stay at the top */
  left: 0;
  background-color: #111; /* Black */
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 20px;
}


/* Style page content */
.main {
  margin-left: 160px; /* Same as the width of the sidebar */
  padding: 0px 10px;
}



/*profile*/
.profile-section{
  position: relative;
  margin-left: calc(25px/2);
  margin-right: calc(25px/2);
  margin-top: 50px;
}
.profile-section:hover{
  cursor: pointer;
}
.profile-pic{
  background-image: url('');
  z-index: 3;
  width: 100%;
  height: auto;
  position: absolute;
  vertical-align: middle;
}
.profile-pic-background{
 height: 115px;
 width: 115px;
 background-color: grey;
 position: absolute;
 z-index: 2;
}
.profile-pic-border{
 height: 115px;
 width: 115px;
 background-color: transparent;
 position: absolute;
 border: 2px solid white;
 z-index: 4;
}
.username-text{
  position: absolute;
  z-index: 3;
  margin-top: 120px;
  font-weight: bold;
  color: white;
  font-family: Nunito;
  text-shadow:
     0 0px 2px #ffffff,
     0 0px 10px #0ff,
     0 0px 20px #f0f,
     0 0px 30px #0ff;
}
.profile-panel{
  height: 500px;
  width: 750px;
  margin-left: 175px;
  background-color: #2b2b2b;
}
.profile-panel .profile-pic-holder{
  background-color: grey;
  height: 150px;
  width: 150px;


}
.profile-panel .profile-pic-border{
  height: 150px;
  width: 150px;

}
.profile-panel .profile-pic-section{
  float: right;
  margin-top: 15px;
  margin-right: 15px;
  position: relative;
}
.edit-profile-pic{
  width: auto;
  height: 25px;
  position: absolute;
  filter: opacity(75%);
  right:5px;
  top:5px;
  z-index: 5;
}
.profile-pic-section .edit-profile-pic{
  cursor: pointer;
}
.user-info-section{
  width: 220px;
  height: 150px;
  background-color: #191919;
  position: absolute;
  margin-top: 15px;
  margin-right: 200px;
  margin-left: 350px;
  box-shadow: 0px 5px 15px #000000;
}
.profile-panel .username{
  font-weight: bold;
  color: white;
  font-family: Nunito;
  font-size: 20px;
  float: right;
  margin-right: 8px;
  text-shadow:
     0 0px 2px #ffffff,
     0 0px 10px #0ff,
     0 0px 20px #f0f,
     0 0px 30px #0ff;
}
.profile-panel .info-item{
  position: absolute;
  color: #b5b5b5;
  font-family: Nunito;
  font-size: 20px;
  margin-left: 7px;
  font-weight: bold;
}
.profile-panel .profile-info-row{
  position: relative;
  width: 220px;
  height: 30px;
  background-color: transparent;
}
.profile-panel .signature-section{
  width: 320px;
  position: absolute;
  height: 150px;
  background-color: #d1d1d1;
  margin-top: 15px;
  margin-left: 15px;
}
.signature-section .signature-content{
  width: 310px;
  height: 140px;
  background-color: #d1d1d1;
  position: relative;
  margin-left: auto;
  margin-right: auto;
  margin-top: 5px;
  color: black;
}
.signature-section .edit-profile-pic{
  margin-top: 110px;
  margin-right: 5px;
}
.signature-section .edit-profile-pic:hover{
  margin-top: 110px;
  margin-right: 5px;
  cursor: pointer;
}
.edit-icon-file{
  display: none;
}



/*profile*/
/*own profile*/
.own-profile-menu{
  background-color: transparent;
  width: 140px;
  height: 350px;
  margin-left: 10px;
  position: relative;
}
.save-changes-button{
  position: relative;
  margin-top: 5px;
  margin-left: 10px;
  margin-right: auto;
  width: 120px;
  height: 40px;
  border-radius: 15px;
  border: 3px solid white;
  background-color: white;
  font-weight: bold;
  color: #2d2d2d;
  box-shadow:
     0 0px 2px #ffffff,
     0 0px 10px #0ff,
     0 0px 20px #f0f,
     0 0px 30px #0ff;
  text-shadow:
     inset 0 0px 2px #ffffff,
     inset 0 0px 10px #0ff,
     inset 0 0px 20px #f0f,
     inset 0 0px 30px #0ff;
}


/*sidebar*/
.sidebar-section{
  position: relative;
  max-width: 125px;
  background-color: transparent;
  margin-left: 25px;
  margin-right: auto;
  margin-top: 220px;
}
.sidebar-item{
  text-decoration: none;
  color: white;
  font-size: 23px;
}
.sidebar-item:hover{
  text-decoration: none;
  color: white;
}
/*sidebar*/

/*forum-table*/
.forums-table{
  color: #262626;
  border: 1px solid lightgrey;
  width: 850px;
  text-align: center;
  background-color: #adadad;
  margin-left: 100px;

}
.forum-sidebar{
  width: 150px;
  height: 75px;
  background-color: transparent;
  margin-left: 25px;
}
.forum-sidebar .forum-sidebar-item{
  position: absolute;
  margin-top: 5px;
  margin-left: 25px;
  
}
.forum-sidebar .custom-btn{
  border-radius: 15px;
  border: 3px solid white;
  background-color: white;
  font-weight: bold;
  color: #2d2d2d;
  box-shadow:
     0 0px 2px #ffffff,
     0 0px 10px #0ff,
     0 0px 20px #f0f,
     0 0px 30px #0ff;
}
.post-create-form{
  width: 800px;
  height: 450px;
  background-color: red;
}
.post-create-form .title-section{
  width: 780px;
  height: 75px;
  background-color: blue;
  position: relative;
  margin-top: 10px;
  margin-left: auto;
  margin-right: auto;
}
.post-create-form .post-editor{
  width: 780px;
  height: 270px;
  background-color: blue;
  position: relative;
  margin-top: 10px;
  margin-left: auto;
  margin-right: auto;
}
.post-create-form .submit-btn-section{
  position: relative;
  width: 120px;
  height: 35px;
  background-color: blue;
  margin-left: auto;
  margin-right: auto;
  margin-top: 15px;
}



/* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}