body {
	background-size: cover;
	background-attachment: fixed;
}
#noCompres{
	font-weight: bold;
	color:red;
	font-size: 75px;
}
.container-fluid{
	display: flex;
	justify-content: space-around;

}

.columnaLateral {
	width: 25%;
}

.columnaLateral .columnaIzqFoto{
	max-width: 100%;
	border: 5px solid pink;
	margin-bottom: 15px;
}
.columnaLateral .columnaDerFoto{
	max-width: 100%;
	margin-bottom: 15px;
	border: 5px solid pink;
	margin-left: auto;
	margin-right: auto;

}

#columnaCentro{
	width: 45%;
	height: 100%;
	background-color: pink;
}
.textoCentroHolder{
	padding: 5px;
}
#textoGatos{
	font-weight: bold;
}
.midColumnElement{
	border: 5px solid pink;
}
#logoGato{
	margin-right: 50px;
}
.tiposHolder{
	width: 85%;

	display: flex;
	flex-direction: column;
}
.gatoTipoHolder{
	height: auto;
	width: 97%;
	margin-left: auto;
	margin-right: auto;
	margin-top: 25px;
	background-color: pink;
	padding: 12px;
	display: flex;
	flex-direction: row;
}
.gatoTipoFotoHolder{
	height: 275px;
	width: 275px;


}
.gatoTipoTextoHolder{
	height: 275px;
	width: 70%;
	flex-grow: 1;
	padding: 10px;
	color:#212121;
	font-weight: bold;
	font-size: 20px;
}
.tipoGatoNombreHolder{
	height: 20%;
	width: 100%;

}
.collapseTest{
	display: none;
}



@media (max-width: 1255px) {

		.gatoTipoTextoHolder{
			height: 275px;
			width: 70%;
			flex-grow: 1;
			padding: 10px;
			color:#212121;
			font-weight: bold;
			font-size: 17px;
		}
		.collapseTest{
			display: none;
		}


}

@media (max-width: 951px) {

	.gatoTipoTextoHolder{
		height: 275px;
		width: 70%;
		flex-grow: 1;
		padding: 10px;
		color:#212121;
		font-weight: bold;
		font-size: 17px;
	}
	.gatoTipoHolder{
		height: 335px;
		width: 97%;
		margin-left: auto;
		margin-right: auto;
		margin-top: 25px;
		background-color: pink;
		padding: 15px;
		display: flex;
		flex-direction: row;
	}
	.gatoTipoFotoHolder{
		height: 275px;
		width: 275px;

	}
	.collapseTest{
		display: none;
	}

}
@media (max-width: 375px) {

.tiposHolder{
	width: 97%;
	display: flex;
	flex-direction: column;
	margin-left: auto;
	margin-right: auto;
}
.gatoTipoHolder{
	height: 475px;
	width: 97%;
	margin-left: auto;
	margin-right: auto;
	margin-top: 25px;
	background-color: pink;
	padding: 5px;
	display: flex;
	flex-direction: column;
}
.gatoTipoFotoHolder{
	height: 275px;
	width: 275px;
	margin: auto;
	margin-top: 17px;

}
.gatoTipoFotoHolder img{
	max-height: 275px;
	max-width: 275px;

}
.gatoTipoTextoHolder p{
	height: 275px;
	width: 70%;
	flex-grow: 1;
	padding: 10px;
	color:#212121;
	font-weight: bold;
	font-size: 20px;
	margin-top: 15px;
	visibility: hidden;
}
.gatoTipoTextoHolder{
	width: 100%;
}
.tipoGatoNombreHolder{
	height: 20%;
	width: 100%;
	margin-top: 15px;
}
.collapseTest{
	display: block;
}

}